{
  "name": "frontend-nuxt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/google-analytics": "^2.4.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "mdbvue": "^6.7.1",
    "nuxt": "^2.14.0",
    "nuxt-fontawesome": "^0.4.0",
    "nuxt-start": "^2.14.0",
    "nuxt-stripe-module": "^2.1.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "serve": "^11.3.2",
    "vue": "^2.6.11",
    "vue-animate-onscroll": "^1.0.8",
    "vue-currency-filter": "^5.1.0",
    "vue-shortkey": "^3.1.7",
    "vue-simple-spinner": "^1.2.10",
    "vue-timers": "^2.0.4",
    "vue2-filters": "^0.11.0",
    "vuedraggable": "^2.24.0",
    "vuetify-datetime-picker": "^2.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "vue/no-unused-vars": "off",
      "vue/no-unused-components": "off",
      "vue/no-parsing-error": [
        "error",
        {
          "abrupt-closing-of-empty-comment": true,
          "absence-of-digits-in-numeric-character-reference": true,
          "cdata-in-html-content": true,
          "character-reference-outside-unicode-range": true,
          "control-character-in-input-stream": true,
          "control-character-reference": true,
          "eof-before-tag-name": true,
          "eof-in-cdata": true,
          "eof-in-comment": true,
          "eof-in-tag": true,
          "incorrectly-closed-comment": true,
          "incorrectly-opened-comment": true,
          "invalid-first-character-of-tag-name": true,
          "missing-attribute-value": true,
          "missing-end-tag-name": true,
          "missing-semicolon-after-character-reference": true,
          "missing-whitespace-between-attributes": true,
          "nested-comment": true,
          "noncharacter-character-reference": true,
          "noncharacter-in-input-stream": true,
          "null-character-reference": true,
          "surrogate-character-reference": true,
          "surrogate-in-input-stream": true,
          "unexpected-character-in-attribute-name": true,
          "unexpected-character-in-unquoted-attribute-value": true,
          "unexpected-equals-sign-before-attribute-name": true,
          "unexpected-null-character": true,
          "unexpected-question-mark-instead-of-tag-name": true,
          "unexpected-solidus-in-tag": true,
          "unknown-named-character-reference": true,
          "end-tag-with-attributes": true,
          "duplicate-attribute": true,
          "end-tag-with-trailing-solidus": true,
          "non-void-html-element-start-tag-with-trailing-solidus": false,
          "x-invalid-end-tag": true,
          "x-invalid-namespace": true
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
