events {}

http {
  server {
    location / {
      proxy_pass http://frontend-bs-service.default.svc.cluster.local:8080;
    }
    location /api/auth {
      proxy_pass http://hmo-django-service.default.svc.cluster.local:8000;
    }
    location /admin {
      proxy_pass http://hmo-django-service.default.svc.cluster.local:8000;
    }
    location /form {
      proxy_pass http://hmo-frontend-service.default.svc.cluster.local:8080;
    }
    location /kim {
      proxy_pass http://frontend-nuxt-service.default.svc.cluster.local:8080;
    }
    location /api {
      proxy_pass http://hmo-solver-service.default.svc.cluster.local:5000;
    }
    location /status {
      proxy_pass http://hmo-solver-service.default.svc.cluster.local:5000;
    }
    location /_healthz {
      return 200 'OK';
      add_header Content-Type text/plain;
    }
  }
}
